<div id="error_status"><%= error_messages_for("wizardrule", :object_name => 'action') %></div>

<%= hidden_field( "wizardrule", "id" ) %>

<label for="weeklywizard_cw_relativeday">Add action for</label>
<%=select_tag( "cw_relativeday", options_for_select(WizardrulesController::DAYS,@wizardrule.cw_relativeday.to_i)) %>

<%= render :partial => "wizardrules/edit_form" %>


<div class="submit_box">
  <div class="widgets">
    <button type="submit" class="positive" id="weekly-wizard-update-rule-submit" tabindex="15">
        <%=image_tag("accept.png", :alt => "") %>
        Update
    </button>
    <a href="javascript:void(0);" onclick="Element.toggle('<%= dom_id(@wizardrule, 'line') %>');Element.toggle('<%= dom_id(@wizardrule, 'edit') %>');" class="negative">
        <%=image_tag("cancel.png", :alt => "") %>
        Cancel
    </a>
  </div>
</div>

