<%
  @wizardrule = wizardrule
  suppress_context ||= false
  suppress_project ||= false
%>
<div id="<%= dom_id(wizardrule) %>" class="item-container">
  <div id="<%= dom_id(wizardrule, 'line') %>">
	<%= remote_delete_icon %>
	<%= remote_weekly_edit_icon %>
	<div class="description<%= @wizardrule %>">
	  <a><span class="amber"><%= weekly_rule_pattern %></span></a>
      <%= sanitize(wizardrule.description) %>
      <%= project_and_context_links %>
      <%= render(:partial => "wizardrules/toggle_notes", :locals => { :item => wizardrule }) if wizardrule.notes? %>
	</div>
  </div>
  <div id="<%= dom_id(wizardrule, 'edit') %>" class="edit-form" style="display:none">
    <% form_remote_tag_edit_weekly_wizardrule do -%>
    <% #note: edit form will load here remotely -%>
    <div class="placeholder"> </div>
    <% end -%>
  </div>
</div>
