<%
  @initial_context_name = @context.name unless @context.nil?
  @initial_context_name ||= @project.default_context.name unless @project.nil? || @project.default_context.nil? 
  @initial_context_name ||= @contexts[0].name unless @contexts[0].nil?
  @initial_project_name = @project.name unless @project.nil?
%>
<div id="wizard_new_rule_container">

  <div id="toggle_yearlyrule_new" class="hide_form">
    <a title="Hide new yearly rule form" accesskey="n">&laquo; Hide form</a>
    <%  apply_behavior '#toggle_yearlyrule_new a:click', :prevent_default => true do |page|
          page << "TracksForm.toggle('toggle_yearlyrule_new', 'yearlywizard_new_rule', 'yearlywizard-form-new-rule',
                                     '&laquo; Hide form', 'Hide next weekly rule form',
                                     'Add next yearly rule &#187;', 'Add a next weekly rule');"
          end
    %>
  </div>

<div id="yearlywizard_new_rule" style="display:block">

<% form_remote_tag(
    :url => {:controller => "yearly_wizardrules", :action => "create"}, :method => :post,
    :html=> { :id=>'yearlywizard-form-new-rule', :name=>'yearlywizard', :class => 'inline-form' },
    :before => "$('wizard_new_rule_submit').startWaiting()",
    :complete => "$('wizard_new_rule_submit').stopWaiting()",
    :condition => "!$('wizard_new_rule_submit').isWaiting()") do -%>

<div id="yearlystatus"><%= error_messages_for('yearlyWizardrule', :object_name => 'Yearly Wizardrule') %></div>

<label for="yearlywizard_cw_relativeday">Add action for</label>
<%=select_tag( "cw_exactday", options_for_select(1..31)) %>
<%= observe_field "cw_exactday",:url => "yearly_wizardrules/calculate_months",:frequency => 2,:update => "exactmonth",
	:with => "'daynumber='+ escape($('cw_exactday').value)" ,
	:loading    =>  "$('cw_exactmonth').startWaiting()",
    :complete   =>  "$('cw_exactmonth').stopWaiting()" %>
<%=select_tag( "cw_exactmonth", options_for_select(WizardrulesController::MONTHS,"January")) %>

<%= render :partial => "wizardrules/new_wizard_form" %>
<% end -%>


</div>
</div>