
<label for="<%= dom_id(@wizardrule, 'description') %>">Description</label>
<%= text_field( "wizardrule", "description", "size" => 30, "tabindex" => 8) %>

<label for="<%= dom_id(@wizardrule, 'notes') %>">Notes</label>
<%= text_area( "wizardrule", "notes", "cols" => 29, "rows" => 4, "tabindex" => 9) %>

<div class="project_input">
<label for="<%= dom_id(@wizardrule, 'project_name') %>">Project</label>
<input id="<%= dom_id(@wizardrule, 'project_name') %>" name="project_name" autocomplete="off" tabindex="10" size="30" type="text" value="<%= @wizardrule.project.nil? ? 'None' : @wizardrule.project.name %>" />
<div class="page_name_auto_complete" id="<%= dom_id(@wizardrule, 'project_list') %>" style="display:none"></div>

<script type="text/javascript">
<%= dom_id(@wizardrule, 'project_autocompleter') %> = new Autocompleter.Local('<%= dom_id(@wizardrule, 'project_name') %>', '<%= dom_id(@wizardrule, 'project_list') %>', <%= project_names_for_autocomplete %>, {choices:100,autoSelect:false});
function selectDefaultContext() {
  wizardruleContextNameElement = $('<%= dom_id(@wizardrule, 'context_name') %>');
  defaultContextName = $('wizardrule_context_name').projectDefaultContextsMap[this.value];
  if (defaultContextName && !wizardruleContextNameElement.editedByTracksUser) {
    wizardruleContextNameElement.value = defaultContextName;
  }
}
Event.observe($('<%= dom_id(@wizardrule, 'project_name') %>'), "focus", <%= dom_id(@wizardrule, 'project_autocompleter') %>.activate.bind(<%= dom_id(@wizardrule, 'project_autocompleter') %>));
Event.observe($('<%= dom_id(@wizardrule, 'project_name') %>'), "click", <%= dom_id(@wizardrule, 'project_autocompleter') %>.activate.bind(<%= dom_id(@wizardrule, 'project_autocompleter') %>));
Event.observe($('<%= dom_id(@wizardrule, 'project_name') %>'), "blur", selectDefaultContext.bind($('<%= dom_id(@wizardrule, 'project_name') %>')));
</script>
</div>

<div class="context_input">
<label for="<%= dom_id(@wizardrule, 'context_name') %>">Context</label>
<input id="<%= dom_id(@wizardrule, 'context_name') %>" name="context_name" autocomplete="off" tabindex="11" size="30" type="text" value="<%= @wizardrule.context.name %>" />
<div class="page_name_auto_complete" id="<%= dom_id(@wizardrule, 'context_list') %>" style="display:none"></div>

<script type="text/javascript">
<%= dom_id(@wizardrule, 'context_autocompleter') %> = new Autocompleter.Local('<%= dom_id(@wizardrule, 'context_name') %>', '<%= dom_id(@wizardrule, 'context_list') %>', <%= context_names_for_autocomplete %>, {choices:100,autoSelect:false});
Event.observe($('<%= dom_id(@wizardrule, 'context_name') %>'), "focus", function(){ $('<%= dom_id(@wizardrule, 'context_name') %>').editedByTracksUser = true; });
Event.observe($('<%= dom_id(@wizardrule, 'context_name') %>'), "focus", <%= dom_id(@wizardrule, 'context_autocompleter') %>.activate.bind(<%= dom_id(@wizardrule, 'context_autocompleter') %>));
Event.observe($('<%= dom_id(@wizardrule, 'context_name') %>'), "click", <%= dom_id(@wizardrule, 'context_autocompleter') %>.activate.bind(<%= dom_id(@wizardrule, 'context_autocompleter') %>));
</script>
</div>

<label class="tag_list_label" for="<%= dom_id(@wizardrule, 'tags') %>">Tags (separate with commas)</label>
<%= text_field_tag "wizardrule[tags]", nil, :size => 30, :tabindex => 12, :value => @wizardrule.tags %> 

<div class="show_from_input">
<label for="wizard_autocomplete">Autocomplete</label>
<%= check_box_tag "wizardrule[autocomplete]", 1,@wizardrule.autocomplete %> 
<label for="wizard_autoinsert">Autoinsert</label>
<%= check_box_tag "wizardrule[autoinsert]",1, @wizardrule.autoinsert  %>
</div>
<div class="remindtime_input">
<label id="wizard_remindtime">Remindtime</label>
		<%=select_tag("remindtimehour", options_for_select(0..23,@wizardrule.remindtime.hour)) %>-
		<%=select_tag("remindtimemin", options_for_select(00..59,@wizardrule.remindtime.min)) %>
</div>

<div class="showdaysbefore" align=right>
	<label id="wizard_showdaysbefore">Show days before</label>
		<%=select_tag("wizardrule[showdaysbefore]", options_for_select(1..20,@wizardrule.showdaysbefore)) %>
</div>



