
<label for="wizard_description">Description</label>
<%= text_field( "wizardrule", "description", "size" => 30, "tabindex" => 1) %>

<label for="wizard_notes">Notes</label>
<%= text_area( "wizardrule", "notes", "cols" => 29, "rows" => 6, "tabindex" => 2) %>

<label for="wizard_project_name">Project</label>
<input id="wizard_project_name" name="project_name" autocomplete="off" tabindex="3" size="30" type="text" value="<%= @initial_project_name %>" />
<div class="page_name_auto_complete" id="project_list" style="display:none"></div>

<script type="text/javascript">
projectAutoCompleter = new Autocompleter.Local('wizard_project_name', 'project_list', <%= project_names_for_autocomplete %>, {choices:100,autoSelect:false});
function selectDefaultContext() {
  wizardContextNameElement = $('wizard_context_name');
  defaultContextName = wizardContextNameElement.projectDefaultContextsMap[this.value];
  if (defaultContextName && !wizardContextNameElement.editedByTracksUser) {
    wizardContextNameElement.value = defaultContextName;
  }
}
Event.observe($('wizard_project_name'), "focus", projectAutoCompleter.activate.bind(projectAutoCompleter));
Event.observe($('wizard_project_name'), "click", projectAutoCompleter.activate.bind(projectAutoCompleter));
Event.observe($('wizard_project_name'), "blur", selectDefaultContext.bind($('wizard_project_name')));
</script>

<label for="wizard_context_name">Context</label>
<input id="wizard_context_name" name="context_name" autocomplete="off" tabindex="4" size="30" type="text" value="<%= @initial_context_name %>" />
<div class="page_name_auto_complete" id="context_list" style="display:none"></div>

<script type="text/javascript">
var contextAutoCompleter;
function initializeNamesForAutoComplete(contextNamesForAutoComplete) {
	if (contextNamesForAutoComplete.length == 0 || contextNamesForAutoComplete[0].length == 0) {
		return;
	}
	contextAutoCompleter = new Autocompleter.Local('wizard_context_name', 'context_list', contextNamesForAutoComplete, {choices:100,autoSelect:false});
	Event.observe($('wizard_context_name'), "focus", function(){ $('wizard_context_name').editedByTracksUser = true; });
	Event.observe($('wizard_context_name'), "focus", contextAutoCompleter.activate.bind(contextAutoCompleter));
	Event.observe($('wizard_context_name'), "click", contextAutoCompleter.activate.bind(contextAutoCompleter));	
}
function updateContextNamesForAutoComplete(contextNamesForAutoComplete) {
	if (contextAutoCompleter) // i.e. if we're already initialized
	{
		contextAutoCompleter.options.array = contextNamesForAutoComplete
	}
	else
	{
		initializeNamesForAutoComplete(contextNamesForAutoComplete)		
	}
}
initializeNamesForAutoComplete(<%= context_names_for_autocomplete %>);
$('wizard_context_name').projectDefaultContextsMap = eval('(' + <%= @default_project_context_name_map %> + ')');
</script>

<label for="tags">Tags (separate with commas)</label>
<%= text_field_tag "wizardrule[tags]", nil, :size => 30, :tabindex => 5 %> 

<div class="show_from_input">
<label for="wizard_autocomplete">Autocomplete</label>
<%= check_box_tag("wizardrule[autocomplete]", 1, true) %> 
<label for="wizard_autoinsert">Autoinsert</label>
<%= check_box_tag("wizardrule[autoinsert]", 1, true) %>
</div>


<div class="showdaysbefore" align=right>
	<label id="wizard_showdaysbefore">Show days before</label>
		<%=select_tag("wizardrule[showdaysbefore]", options_for_select(1..20,"3".to_i)) %>
</div>

<div class="remindtime_input">
<label id="wizard_remindtime">Remindtime</label>
		<%=select_tag("remindtimehour", options_for_select(0..23,"8".to_i)) %>-
		<%=select_tag("remindtimemin", options_for_select(00..59,"00".to_i)) %>
</div>

<div class="submit_box" >
  <div class="widgets">
    <button type="submit" class="positive" id="wizard_new_rule_submit" tabindex="9">
        <%=image_tag("accept.png", :alt => "") %>
        Add rule
    </button>
  </div>
</div>
